-- Noob prime v29.0 - Design de Vidro e Animações Fluídas
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local player = game.Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NoobPrime_Ultra"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Funções de Estilo Premium
local function ApplyDesign(obj, color, transparency)
    local corner = Instance.new("UICorner", obj)
    corner.CornerRadius = UDim.new(0, 12)
    
    local stroke = Instance.new("UIStroke", obj)
    stroke.Color = color
    stroke.Thickness = 2.5
    stroke.Transparency = 0.5
    
    obj.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    obj.BackgroundTransparency = transparency or 0.1
end

local function PlayTween(obj, info, target)
    local tween = TweenService:Create(obj, info, target)
    tween:Play()
    return tween
end

-- ==========================================
-- 🔘 BOTÕES FLUTUANTES (TOGGLES)
-- ==========================================
local function CriarToggle(name, pos, color)
    local btn = Instance.new("TextButton", ScreenGui)
    btn.Size = UDim2.new(0, 55, 0, 55)
    btn.Position = pos
    btn.Text = name
    btn.Font = Enum.Font.GothamBold
    btn.TextColor3 = color
    btn.TextSize = 12
    btn.AutoButtonColor = false
    ApplyDesign(btn, color, 0.2)
    
    btn.MouseEnter:Connect(function()
        PlayTween(btn, TweenInfo.new(0.3), {Size = UDim2.new(0, 65, 0, 65), BackgroundTransparency = 0})
    end)
    btn.MouseLeave:Connect(function()
        PlayTween(btn, TweenInfo.new(0.3), {Size = UDim2.new(0, 55, 0, 55), BackgroundTransparency = 0.2})
    end)
    return btn
end

local MainToggle = CriarToggle("MENU", UDim2.new(0, 15, 0.45, 0), Color3.fromRGB(255, 0, 80))
local AdminToggle = CriarToggle("ADM", UDim2.new(0, 15, 0.55, 0), Color3.fromRGB(0, 150, 255))
MainToggle.Visible = false
AdminToggle.Visible = false

-- ==========================================
-- 🖼️ JANELAS COM ANIMAÇÃO DE ENTRADA
-- ==========================================
local function CriarJanela(size, pos, color)
    local frame = Instance.new("Frame", ScreenGui)
    frame.Size = UDim2.new(0, 0, 0, 0) -- Começa invisível para animar
    frame.Position = pos
    frame.ClipsDescendants = true
    frame.Active = true
    frame.Draggable = true
    ApplyDesign(frame, color)
    
    local gradient = Instance.new("UIGradient", frame)
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 150, 150))
    })
    gradient.Rotation = 45
    return frame
end

local MainFrame = CriarJanela(UDim2.new(0, 260, 0, 380), UDim2.new(0.3, 0, 0.3, 0), Color3.fromRGB(255, 0, 80))
local AdminFrame = CriarJanela(UDim2.new(0, 240, 0, 350), UDim2.new(0.6, 0, 0.3, 0), Color3.fromRGB(0, 150, 255))

-- Função para abrir com impacto
local function AbrirJanela(frame, size)
    frame.Visible = true
    PlayTween(frame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = size})
end

-- ================= ==========================
-- 🎨 BOTÕES ULTRA ANIMADOS
-- ==========================================
local function CriarBotaoPremium(txt, color, parent, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0.9, 0, 0, 42)
    btn.Text = txt
    btn.Font = Enum.Font.GothamMedium
    btn.TextColor3 = Color3.new(0.9, 0.9, 0.9)
    btn.TextSize = 13
    btn.AutoButtonColor = false
    ApplyDesign(btn, Color3.fromRGB(40, 40, 40), 0.5)
    
    -- Efeito de Glow ao passar o mouse
    btn.MouseEnter:Connect(function()
        PlayTween(btn.UIStroke, TweenInfo.new(0.3), {Color = color, Thickness = 4})
        PlayTween(btn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(30, 30, 30)})
    end)
    btn.MouseLeave:Connect(function()
        PlayTween(btn.UIStroke, TweenInfo.new(0.3), {Color = Color3.fromRGB(40, 40, 40), Thickness = 2.5})
        PlayTween(btn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(15, 15, 15)})
    end)
    
    btn.MouseButton1Click:Connect(function()
        local circle = Instance.new("Frame", btn) -- Efeito de clique (Ripple)
        circle.BackgroundColor3 = color
        circle.Position = UDim2.new(0.5, 0, 0.5, 0)
        Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)
        PlayTween(circle, TweenInfo.new(0.4), {Size = UDim2.new(1, 50, 1, 50), BackgroundTransparency = 1, Position = UDim2.new(-0.25, 0, -0.25, 0)})
        callback()
    end)
end

-- Containers (Scroll)
local function AddScroll(p)
    local s = Instance.new("ScrollingFrame", p)
    s.Size = UDim2.new(1, 0, 0.8, 0)
    s.Position = UDim2.new(0, 0, 0.2, 0)
    s.BackgroundTransparency = 1
    s.ScrollBarThickness = 0
    local l = Instance.new("UIListLayout", s)
    l.HorizontalAlignment = "Center"
    l.Padding = UDim.new(0, 10)
    return s
end

local MainScroll = AddScroll(MainFrame)
local AdminScroll = AddScroll(AdminFrame)

-- ==========================================
-- 📜 ADICIONANDO CONTEÚDO
-- ==========================================

-- Admin
CriarBotaoPremium("NOCLIP (ON/OFF)", Color3.new(1,1,1), AdminScroll, function() _G.Noclip = not _G.Noclip end)
CriarBotaoPremium("FLY (VOAR)", Color3.fromRGB(255, 200, 0), AdminScroll, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.lua"))() end)
CriarBotaoPremium("VELOCIDADE 100", Color3.fromRGB(0, 150, 255), AdminScroll, function() player.Character.Humanoid.WalkSpeed = 100 end)

-- Main
CriarBotaoPremium("ROUBE", Color3.fromRGB(255, 0, 70), MainScroll, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/S4/refs/heads/main/Kurdhub"))() end)
CriarBotaoPremium("MURDER MYSTERY 2", Color3.fromRGB(150, 0, 255), MainScroll, function() loadstring(game:HttpGet("https://moondiety.com/loader"))() end)
CriarBotaoPremium("ABRIR ADMIN", Color3.fromRGB(0, 120, 255), MainScroll, function() AbrirJanela(AdminFrame, UDim2.new(0, 240, 0, 350)) end)

-- Inicialização
AbrirJanela(MainFrame, UDim2.new(0, 260, 0, 380))

-- Botões de Fechar (X)
local function AddX(frame, toggle)
    local x = Instance.new("TextButton", frame)
    x.Text = "×"
    x.Size = UDim2.new(0, 30, 0, 30)
    x.Position = UDim2.new(1, -35, 0, 5)
    x.BackgroundTransparency = 1
    x.TextColor3 = Color3.new(1,1,1)
    x.TextSize = 25
    x.MouseButton1Click:Connect(function()
        PlayTween(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,0)})
        task.wait(0.3)
        frame.Visible = false
        toggle.Visible = true
    end)
end

AddX(MainFrame, MainToggle)
AddX(AdminFrame, AdminToggle)

MainToggle.MouseButton1Click:Connect(function() MainToggle.Visible = false AbrirJanela(MainFrame, UDim2.new(0, 260, 0, 380)) end)
AdminToggle.MouseButton1Click:Connect(function() AdminToggle.Visible = false AbrirJanela(AdminFrame, UDim2.new(0, 240, 0, 350)) end)
