-- Noob prime v27.0 - Luxury Edition + God Admin (Noclip, Fly, Jump)
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local AdminFrame = Instance.new("Frame")
local ToggleButton = Instance.new("TextButton")
local Container = Instance.new("ScrollingFrame")
local AdminContainer = Instance.new("ScrollingFrame")
local CloseBtn = Instance.new("TextButton")
local AdminCloseBtn = Instance.new("TextButton")

-- Variáveis de Estado
local Noclip = false
local InfJump = false

-- Setup Inicial
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local function Round(obj, amount)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, amount or 8)
    c.Parent = obj
end

local function AddStroke(obj, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color
    s.Thickness = thickness or 2
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = obj
end

-- ==========================================
-- 🔘 INTERFACE (NP TOGGLE & FRAMES)
-- ==========================================
ToggleButton.Name = "NP_Toggle"
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ToggleButton.Position = UDim2.new(0, 10, 0.5, -22)
ToggleButton.Size = UDim2.new(0, 55, 0, 55)
ToggleButton.Text = "NP"
ToggleButton.TextColor3 = Color3.fromRGB(255, 0, 80)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 20
ToggleButton.Visible = false
Round(ToggleButton, 50)
AddStroke(ToggleButton, Color3.fromRGB(255, 0, 80), 3)

MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.Size = UDim2.new(0, 260, 0, 380)
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -190)
MainFrame.Active = true
MainFrame.Draggable = true
Round(MainFrame, 12)
AddStroke(MainFrame, Color3.fromRGB(40, 40, 40), 2)

AdminFrame.Parent = ScreenGui
AdminFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
AdminFrame.Size = UDim2.new(0, 240, 0, 350)
AdminFrame.Position = UDim2.new(0.5, 140, 0.5, -175)
AdminFrame.Visible = false
AdminFrame.Active = true
AdminFrame.Draggable = true
Round(AdminFrame, 12)
AddStroke(AdminFrame, Color3.fromRGB(0, 120, 255), 2)

-- Botões de Fechar e Títulos (Omitidos para brevidade, mas funcionais no código final)
local function CriarTitulo(txt, parent, color)
    local t = Instance.new("TextLabel", parent)
    t.Size = UDim2.new(1, 0, 0.15, 0)
    t.Text = txt
    t.TextColor3 = color
    t.BackgroundTransparency = 1
    t.Font = Enum.Font.GothamBold
    t.TextSize = 16
    return t
end

CriarTitulo("NOOB PRIME HUB", MainFrame, Color3.new(1,1,1))
CriarTitulo("ADMIN EXPERT", AdminFrame, Color3.fromRGB(0, 150, 255))

-- Containers
local function ConfigContainer(c, p)
    c.Parent = p
    c.Size = UDim2.new(0.9, 0, 0.8, 0)
    c.Position = UDim2.new(0.05, 0, 0.18, 0)
    c.BackgroundTransparency = 1
    c.CanvasSize = UDim2.new(0, 0, 3, 0)
    c.ScrollBarThickness = 2
    local l = Instance.new("UIListLayout", c)
    l.Padding = UDim.new(0, 8)
    l.HorizontalAlignment = Enum.HorizontalAlignment.Center
end

ConfigContainer(Container, MainFrame)
ConfigContainer(AdminContainer, AdminFrame)

-- ==========================================
-- 🎨 FUNÇÃO CRIAR BOTÃO
-- ==========================================
local function CriarBtn(nome, cor, parentContainer, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = parentContainer
    btn.Size = UDim2.new(1, 0, 0, 35)
    btn.Text = nome
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.TextColor3 = Color3.fromRGB(230, 230, 230)
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 11
    Round(btn, 6)
    AddStroke(btn, cor, 1)

    btn.MouseButton1Click:Connect(callback)
    return btn
end

-- ==========================================
-- 🛠️ LÓGICA DAS FUNÇÕES EXPERT
-- ==========================================

-- Loop do Noclip
RunService.Stepped:Connect(function()
    if Noclip then
        for _, part in pairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- Pulo Infinito
game:GetService("UserInputService").JumpRequest:Connect(function()
    if InfJump then
        player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end)

-- ==========================================
-- 📜 BOTÕES DO ADMIN
-- ==========================================

CriarBtn("NOCLIP (ON/OFF)", Color3.fromRGB(255, 255, 255), AdminContainer, function()
    Noclip = not Noclip
end)

CriarBtn("PULO INFINITO (ON/OFF)", Color3.fromRGB(0, 255, 255), AdminContainer, function()
    InfJump = not InfJump
end)

CriarBtn("FLY (VOAR)", Color3.fromRGB(255, 200, 0), AdminContainer, function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.lua"))()
end)

CriarBtn("VER NOMES (ESP)", Color3.fromRGB(0, 255, 100), AdminContainer, function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/ESP.lua"))()
end)

CriarBtn("VELOCIDADE (100)", Color3.fromRGB(0, 150, 255), AdminContainer, function()
    player.Character.Humanoid.WalkSpeed = 100
end)

CriarBtn("TELEPORT FRENTE", Color3.fromRGB(200, 200, 200), AdminContainer, function()
    player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, 0, -20)
end)

CriarBtn("RESETAR TUDO", Color3.fromRGB(255, 50, 50), AdminContainer, function()
    Noclip = false
    InfJump = false
    player.Character.Humanoid.WalkSpeed = 16
    player.Character.Humanoid.JumpPower = 50
end)

-- ==========================================
-- 📜 BOTÕES PRINCIPAIS
-- ==========================================

CriarBtn("ROUBE", Color3.fromRGB(255, 0, 70), Container, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/S4/refs/heads/main/Kurdhub"))() end)
CriarBtn("VIAGEM EMPOEIRADA", Color3.fromRGB(0, 160, 255), Container, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BalintTheDevXBack/Games/refs/heads/main/aDustyTrip"))() end)
CriarBtn("MURDER MYSTERY 2", Color3.fromRGB(150, 0, 255), Container, function() loadstring(game:HttpGet("https://moondiety.com/loader"))() end)
CriarBtn("99 NOITES NA FLORESTA", Color3.fromRGB(255, 170, 0), Container, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end)

local adminBtn = CriarBtn("NOOB ADMIN", Color3.fromRGB(0, 120, 255), Container, function() AdminFrame.Visible = not AdminFrame.Visible end)

-- Funções de fechar (Configuradas para sumir com tudo)
local function Fechar() MainFrame.Visible = false; AdminFrame.Visible = false; ToggleButton.Visible = true end
local CloseX = Instance.new("TextButton", MainFrame) CloseX.Text = "X"; CloseX.Size = UDim2.new(0,30,0,30); CloseX.Position = UDim2.new(1,-35,0,5); Round(CloseX, 5); CloseX.MouseButton1Click:Connect(Fechar)
ToggleButton.MouseButton1Click:Connect(function() MainFrame.Visible = true; ToggleButton.Visible = false end)
